<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <link rel="stylesheet" href="https://codepen.io/GreenSock/pen/gOWxmWG.css">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            flex-direction: column;
        }
        
        button {
            text-transform: none;
            margin: 0.25rem;
        }
        
        .nav.light {
            padding-top: 2rem;
            background-color: transparent;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .box {
            width: 100px;
            height: 100px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="box green"></div>
    <div class="box orange"></div>
    <div class="box grey"></div>
    <div class="box pink"></div>
    <div class="box green"></div>
    <div class="box orange"></div>
    <div class="box grey"></div>
    <div class="box pink"></div>
    
    <p>Click a box to transition out</p>
    
    <div class="container">
        <div class="box purple"></div>
        <div class="nav light">
            <button id="play">play()</button>
            <button id="pause">pause()</button>
            <button id="resume">resume()</button>
            <button id="reverse">reverse()</button>
            <button id="restart">restart()</button>
        </div>
    </div>
    
    <script>
        gsap.to(
            'h1', {
                x: 400,
            }
        );

        gsap.fromTo(
            '.box', {
                rotation: 27,
                x: 100,
                duration: 1
            },
            { rotation: 0, x: 0 } // Set end values here
        );

        let nav = document.querySelector('.nav')

        let tween = gsap.to(".purple", {
            duration: 4, 
            x: () => nav.offsetWidth, // animate by the px width of the nav
            xPercent: -100, // offset by the width of the box
            rotation: 360, 
            ease: "none", 
            paused: true
        });

        // click handlers for controlling the tween instance...
        document.querySelector("#play").onclick = () => tween.play();
        document.querySelector("#pause").onclick = () => tween.pause();
        document.querySelector("#resume").onclick = () => tween.resume();
        document.querySelector("#reverse").onclick = () => tween.reverse();
        document.querySelector("#restart").onclick = () => tween.restart();
    </script>
</body>
</html>