<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <link rel="stylesheet" href="https://codepen.io/GreenSock/pen/gOWxmWG.css">
    <style>
        body{
            background: gray;
          }
          .orange{
            width: 100px;
            height: 100px;
            background: orange;
          }
          
          #controller{
            display:flex;
            margin: 50px;
           
          }
          #controller > button{
            background: black;
            padding: 5px 10px;
             color: #fff;
            font-size: 30px;
            border-radius: 10px;
            cursor:pointer;
          }
          
          #controller button:focus {
            outline:none;
            background: white;
            color: black;
          }
    </style>
</head>
<body>
    pause<div class="orange"></div>

    <div id="controller">
    <button class="play">play</button>
    <button class="pause">pause</button>    
    <button class="resume">resume</button>    
    <button class="reverse">reverse</button>
    <button class="restart">restart</button>
    </div>
    
    <script>

        let tween = gsap.to('.orange', {
            x: 500,
            duration: 5,
            pause: false,
        });

        document.querySelector('.play').addEventListener('click', () => {
            tween.play() 
        });

        document.querySelector('.pause').addEventListener('click', () => {
            tween.pause()
        });

        document.querySelector('.resume').addEventListener('click', () => {
            tween.resume() 
        });

         document.querySelector('.reverse').addEventListener('click', () => {
            tween.reverse() 
        });

        document.querySelector('.restart').addEventListener('click', () => {
           tween.restart() 
        });

        
    </script>
</body>
</html>